NEXT_PUBLIC_API_BASE_URL=https://assign-api.piton.com.tr/api/rest
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mukemmelanahtar
GOOGLE_OAUTH_CLIENT_ID=PLACEHOLDER
GOOGLE_OAUTH_CLIENT_SECRET=PLACEHOLDER
